# factura-ec

./: README.md
liquidacion/: liquidacion.jasper  liquidacion.jrxml  liquidacionDetalles.jasper  liquidacionDetalles.jrxml
onix-api-servicio-firma/: pom.xml
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/configuracion/: Configuracion.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/fachada/: FachadaProcesamientoXML.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/modelo/: ComprobanteElectronico.java  DataColaFactura.java  DataFacturaMapper.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/modelo/pojo/: FactCompania.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/repositorio/: ComprobanteElectronicoEAO.java  RepositorioDataColaFactura.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/servicios/: ServicioComprobanteElectronico.java  ServicioGestionFirmado.java  ServicioParametros.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/tareas/: TareaDespachoCola.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/utils/: ApiFirmaElectronica.java  Constantes.java  Criptografica.java  GestorClaveAcceso.java
onix-api-servicio-firma/src/main/java/onix/fe/microservicios/utils/lc/: CanonicalizationMethodType.java  DSAKeyValueType.java  DetalleImpuestos.java  DigestMethodType.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  LiquidacionCompra.java  ManifestType.java  MaquinaFiscal.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  Pagos.java  RSAKeyValueType.java  Reembolsos.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TipoNegociable.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
onix-cliente-transmision-xml/: pom.xml
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/: OnixClienteTransmisionXmlApplication.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/configuracion/: Configurador.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/data/: ComprobanteElectronico.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/fachadas/: FachadaComprobacionComprobantes.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/servicios/: ServicioComprobantes.java  ServicioConexionWS.java  ServicioTransmision.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/tarea/: TareaDespachoXML.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/util/: ServicioComprobacionWS.java
onix-cliente-transmision-xml/src/main/java/onix/fe/microservicios/utils/: Constantes.java
onix-cliente-transmision-xml/src/main/resources/: application.properties
onix-vista-app_web/: .project  pom.xml
onix-vista-app_web/src/main/java/com/fact/modulo/vista/bean/: BeanDescargaDescargaDatosComprobantes.java  BeanDescargaEmailNoEnviado.java  BeanMantendorComprobantesError.java  BeanMantendorComprobantesProcesado.java  BeanMantendorConsultaSecuencias.java  BeanMantendorFactEmpresa.java  BeanMantendorFactParametro.java  ModeloResumenVenta.java
onix-vista-app_web/src/main/java/com/fact/modulo/vista/generadores/: GeneradorRideComprobanteRetencion.java  GeneradorRideFacturas.java  GeneradorRideGuiaRemision.java  ServicioPropertie.java  (+3 more)
(+90 files in other folders)
