#Conexion a Base de Datos
logging.file=bitacora-onix-fe-integrador.log 
servicio.rutaxmlgenerado=C\:\\BASE DOCUMENTOS ELECTRONICOS\\GENERADOS
servicio.rutaxmlenviado=C\:\\BASE DOCUMENTOS ELECTRONICOS\\GENERADOS\\ENVIADOS_WS

servicio.url=http://201.183.237.21:9198/onix-proceso-registro-comprobante_jax-7/ServicioInterfazColaProcesoFactura?wsdl
servicio.ruccliente=1791227433001

servicio.timeup=10000

proceso.tiempoejecucion=10000

servicio.factura=<?xml version\="1.0" encoding\="UTF-8"?><factura version\="2.1.0" id\="comprobante" xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#">@CONTENIDO_FACTURA@
servicio.notadebito=<?xml version\="1.0" encoding\="UTF-8"?><notaDebito xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#" id\="comprobante" version\="1.0.0">@CONTENIDO_DEBITO@
servicio.notacredito=<?xml version\="1.0" encoding\="UTF-8"?><notaCredito version\="1.1.0" id\="comprobante" xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#">@CONTENIDO_CREDITO@
servicio.guia=<?xml version\="1.0" encoding\="UTF-8"?><guiaRemision xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#" id\="comprobante" version\="1.0.0">@CONTENIDO_GUIA@
servicio.retencion=<?xml version\="1.0" encoding\="UTF-8"?><comprobanteRetencion xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#" id\="comprobante" version\="1.0.0">@CONTENIDO_RETENCION@
servicio.liquidacion=<?xml version\="1.0" encoding\="UTF-8"?><liquidacionCompra xmlns\:ns2\="http\://www.w3.org/2000/09/xmldsig\#" id\="comprobante" version\="1.1.0">@CONTENIDO_LIQUIDACION@


