<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.onix.fe</groupId>
	<artifactId>onix-api-servicio-firma</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>onix-api-servicio-firma</name>
	<description>onix-api-servicio-firma</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibXADES</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.45</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.45</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>adsi.xmlsec</groupId>
			<artifactId>xmlsec-1.4.2-ADSI-1.1</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sebra.onix.libreria</groupId>
			<artifactId>onix-modulo-librerias-generales</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.xsd</groupId>
			<artifactId>comprobantes-electronicos-modelo-xsd</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
